# 端口号
VITE_PORT=5777

# 资源公共路径,需要以 / 开头和结尾
VITE_BASE=/


# 接口地址-基地址
VITE_GLOB_API_URL=http://t-bops-api.rlbsx.com:9090/bops

# 接口地址-权限管理
VITE_GLOB_PERMISSION_API=http://t-perm-api.rlbsx.com:9090/permission

# 登录页地址
VITE_APP_SSO_LOGIN_URL = 'http://t-sso.rlbsx.com:9090/'

# cookie作用域
VITE_APP_COOKIE_DOMAIN = 'rlbsx.com'

# OSS地址
VITE_APP_SSO_URL = 'https://saas-download.gdyhsp.com/'

# 系统编号：用于区分子项目类型
VITE_APP_SYS_TYPE = 2


# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=true

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true
